//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"c" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/wall,
/area/ruin)
"d" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"e" = (
/obj/structure/lattice,
/turf/unsimulated/floor/snow,
/area/ruin)
"f" = (
/obj/machinery/light,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"g" = (
/obj/machinery/vending/engivend{
	name = "Outpost Engi-Vend";
	req_access = null
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/door_control{
	desc = "A remote control switch.";
	id_tag = "vox_maint";
	name = "Maintenance";
	pixel_x = -8;
	pixel_y = 25;
	req_access_txt = "140"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"h" = (
/obj/machinery/power/treadmill{
	dir = 8
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/abstract/loot_spawner/engineering,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"j" = (
/obj/machinery/sleeper{
	dir = 1
	},
/obj/machinery/alarm/vox{
	alarm_frequency = 1331;
	dir = 4;
	pixel_x = -28
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"k" = (
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "vox_maint";
	name = "Maintenance Blast Door"
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "140"
	},
/turf/simulated/floor/plating/vox,
/area/ruin)
"l" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"m" = (
/obj/structure/bed/chair,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"n" = (
/turf/unsimulated/wall/rock/ice,
/area/ruin)
"o" = (
/turf/simulated/wall,
/area/ruin)
"p" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"q" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating/vox,
/area/ruin)
"r" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/bed/chair/comfy/brown,
/obj/effect/decal/cleanable/blood/gibs{
	icon_state = "gibmid3"
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"s" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/bed/chair,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"t" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"u" = (
/obj/machinery/vaporizer,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"v" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/door/airlock/hatch{
	name = "Trade Ship";
	req_access_txt = "140"
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"w" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/gibs{
	icon_state = "gibdown1"
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"x" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 8
	},
/turf/template_noop,
/area/exposed_ruin)
"y" = (
/obj/machinery/door/airlock/hatch{
	id_tag = "vox_interior";
	name = "Interior Gas Exchange"
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/simulated/floor/plating/vox,
/area/ruin)
"z" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "wall3"
	},
/area/ruin)
"A" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"B" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"C" = (
/obj/structure/lattice,
/obj/abstract/loot_spawner/medical,
/turf/template_noop,
/area/exposed_ruin)
"D" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"E" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/battery_port,
/obj/machinery/power/battery/portable{
	anchored = 1;
	output = 4000
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"F" = (
/obj/machinery/door/airlock/hatch{
	name = "Trade Ship";
	req_access_txt = "140"
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"G" = (
/obj/structure/lattice,
/turf/template_noop,
/area/exposed_ruin)
"H" = (
/obj/machinery/atm{
	desc = "It looks extremely scuffed and dirty, as if it had been stolen.";
	pixel_x = -27
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"I" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/simulated/wall,
/area/ruin)
"J" = (
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "wall3"
	},
/area/ruin)
"K" = (
/obj/structure/lattice,
/obj/abstract/loot_spawner/exotic,
/turf/template_noop,
/area/exposed_ruin)
"L" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"M" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/lattice,
/turf/template_noop,
/area/exposed_ruin)
"N" = (
/obj/machinery/sleeper{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"O" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"P" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/door/airlock/hatch{
	name = "Trade Ship";
	req_access_txt = "140"
	},
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"Q" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "wall3"
	},
/area/ruin)
"R" = (
/obj/structure/cable,
/obj/machinery/computer/fluff/starmap,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"S" = (
/obj/structure/lattice,
/turf/simulated/wall/shuttle/unsmoothed{
	icon_state = "wall3"
	},
/area/ruin)
"T" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "140"
	},
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "vox_maint";
	name = "Maintenance Blast Door"
	},
/turf/simulated/floor/plating/vox,
/area/ruin)
"U" = (
/turf/unsimulated/wall/rock/ice,
/area/exposed_ruin)
"V" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/dirt,
/obj/abstract/loot_spawner/structure,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"W" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/turf/simulated/wall,
/area/ruin)
"X" = (
/obj/machinery/vending/tool{
	contraband = list(/obj/item/tool/weldingtool/hugetank=2,/obj/item/clothing/gloves/yellow/vox=2);
	name = "Outpost YouTool"
	},
/obj/machinery/alarm/vox{
	alarm_frequency = 1331;
	dir = 8;
	pixel_x = 25
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"Y" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)
"Z" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/vox{
	icon_state = "dark"
	},
/area/ruin)

(1,1,1) = {"
a
a
x
J
J
q
q
q
q
J
x
a
a
"}
(2,1,1) = {"
a
x
J
o
o
m
A
p
e
o
J
x
a
"}
(3,1,1) = {"
n
J
c
E
o
V
p
w
r
R
o
J
G
"}
(4,1,1) = {"
n
o
h
B
o
s
A
A
o
o
o
J
G
"}
(5,1,1) = {"
J
u
t
b
o
d
A
f
o
G
G
G
S
"}
(6,1,1) = {"
T
A
t
O
P
l
A
A
F
G
G
G
Q
"}
(7,1,1) = {"
J
g
X
Z
o
A
D
A
o
G
G
K
Q
"}
(8,1,1) = {"
J
o
o
o
o
A
Y
L
I
W
M
I
z
"}
(9,1,1) = {"
J
N
j
N
o
i
A
A
H
y
G
G
z
"}
(10,1,1) = {"
k
A
A
A
v
G
G
G
G
G
U
U
G
"}
(11,1,1) = {"
J
C
G
G
o
G
G
U
G
G
G
G
G
"}
(12,1,1) = {"
a
G
G
U
o
G
U
G
G
G
U
U
U
"}
(13,1,1) = {"
a
G
U
U
o
G
G
G
G
U
U
U
U
"}
(14,1,1) = {"
a
G
G
G
o
G
G
G
G
U
U
U
a
"}
(15,1,1) = {"
a
a
a
a
J
U
U
U
U
U
U
a
a
"}
