//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/vault/kennel)
"b" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/vault/kennel)
"g" = (
/turf/template_noop,
/area/exposed_ruin)
"i" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/vault/kennel)
"l" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/vault/kennel)
"o" = (
/turf/simulated/floor{
	icon_state = "dark vault stripe"
	},
/area/vault/kennel)
"p" = (
/obj/structure/fence,
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"s" = (
/obj/abstract/loot_spawner/trash,
/turf/simulated/floor{
	icon_state = "dark vault stripe"
	},
/area/vault/kennel)
"w" = (
/obj/item/stack/rods,
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"A" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/stack/rods,
/obj/structure/flora/rock/pile/snow,
/obj/item/weapon/shard{
	icon_state = "small"
	},
/turf/simulated/floor/plating,
/area/vault/kennel)
"C" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/exposed_ruin)
"D" = (
/obj/structure/fence/cut/large,
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"J" = (
/obj/structure/fence/door/secure/inverted,
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"K" = (
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"L" = (
/mob/living/simple_animal/crab/norris{
	name = "Carpenter"
	},
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"N" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/vault/kennel)
"P" = (
/obj/abstract/loot_spawner/structure,
/turf/simulated/floor{
	icon_state = "dark vault stripe"
	},
/area/vault/kennel)
"R" = (
/mob/living/simple_animal/hostile/wolf/pliable,
/turf/simulated/floor/engine/concrete,
/area/vault/kennel)
"S" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/vault/kennel)
"V" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/kennel)
"Y" = (
/obj/structure/hanging_lantern,
/turf/simulated/floor{
	icon_state = "dark vault stripe"
	},
/area/vault/kennel)
"Z" = (
/obj/abstract/loot_spawner/food_or_drink,
/turf/simulated/floor{
	icon_state = "dark vault stripe"
	},
/area/vault/kennel)

(1,1,1) = {"
g
a
a
a
a
a
a
a
"}
(2,1,1) = {"
g
a
K
R
p
N
Z
a
"}
(3,1,1) = {"
C
A
w
K
J
S
o
a
"}
(4,1,1) = {"
g
i
R
K
p
N
o
a
"}
(5,1,1) = {"
g
a
D
p
p
N
Y
a
"}
(6,1,1) = {"
g
a
K
R
p
N
P
a
"}
(7,1,1) = {"
g
V
K
K
p
N
o
a
"}
(8,1,1) = {"
g
V
K
K
J
S
l
b
"}
(9,1,1) = {"
g
a
R
L
p
N
s
a
"}
(10,1,1) = {"
g
a
a
a
a
a
a
a
"}
