//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/abstract/map/spawner/misc/gym,
/turf/template_noop,
/area/exposed_ruin)
"b" = (
/turf/simulated/floor/damaged/airless,
/area/vault/gym)
"c" = (
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/vault/gym)
"d" = (
/turf/template_noop,
/area/vault/gym)
"e" = (
/obj/structure/grille,
/turf/template_noop,
/area/vault/gym)
"f" = (
/obj/item/weapon/reagent_containers/spray/cleaner,
/turf/template_noop,
/area/exposed_ruin)
"g" = (
/turf/simulated/wall,
/area/vault/gym)
"h" = (
/obj/structure/closet/boxinggloves{
	name = "closet"
	},
/obj/effect/decal/cleanable/cobweb,
/obj/abstract/loot_spawner/clothing,
/turf/simulated/floor/airless,
/area/vault/gym)
"i" = (
/obj/item/weapon/stool,
/mob/living/simple_animal/hostile/necro/zombie{
	name = "boss of this gym"
	},
/turf/simulated/floor/airless,
/area/vault/gym)
"j" = (
/turf/simulated/floor/airless,
/area/vault/gym)
"k" = (
/obj/item/weapon/stool,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/simulated/floor/airless,
/area/vault/gym)
"l" = (
/obj/structure/closet/boxinggloves{
	name = "closet"
	},
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/airless,
/area/vault/gym)
"m" = (
/obj/machinery/shower,
/turf/simulated/floor/airless,
/area/vault/gym)
"n" = (
/obj/machinery/shower,
/obj/item/weapon/storage/pill_bottle/creatine,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/airless,
/area/vault/gym)
"o" = (
/obj/structure/closet,
/turf/simulated/floor/airless,
/area/vault/gym)
"p" = (
/obj/item/weapon/stool,
/turf/simulated/floor/airless,
/area/vault/gym)
"q" = (
/obj/abstract/map/spawner/misc/gym,
/turf/simulated/floor/airless,
/area/vault/gym)
"r" = (
/mob/living/simple_animal/hostile/necro/zombie{
	name = "boy next door"
	},
/turf/simulated/floor/airless,
/area/vault/gym)
"s" = (
/obj/item/clothing/under/darkholme{
	name = "jabroni outfit"
	},
/turf/simulated/floor/airless,
/area/vault/gym)
"t" = (
/turf/template_noop,
/area/exposed_ruin)
"u" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/airless,
/area/vault/gym)
"v" = (
/obj/abstract/map/spawner/maint,
/turf/simulated/floor/airless,
/area/vault/gym)
"w" = (
/mob/living/simple_animal/hostile/necro/zombie/leatherman,
/turf/simulated/floor/airless,
/area/vault/gym)
"x" = (
/obj/machinery/door/unpowered,
/turf/simulated/floor/airless,
/area/vault/gym)
"y" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/simulated/floor/airless,
/area/vault/gym)
"z" = (
/obj/machinery/power/treadmill,
/obj/abstract/map/spawner/misc/gym,
/turf/simulated/floor/airless,
/area/vault/gym)
"A" = (
/obj/item/weapon/reagent_containers/food/snacks/faggot,
/turf/simulated/floor/airless,
/area/vault/gym)
"B" = (
/obj/machinery/power/treadmill,
/turf/simulated/floor/airless,
/area/vault/gym)
"C" = (
/obj/structure/mopbucket,
/obj/item/weapon/mop,
/turf/simulated/floor/airless,
/area/vault/gym)
"O" = (
/obj/abstract/loot_spawner/structure,
/turf/simulated/floor/airless,
/area/vault/gym)
"R" = (
/obj/structure/closet,
/obj/abstract/loot_spawner/clothing,
/turf/simulated/floor/airless,
/area/vault/gym)

(1,1,1) = {"
t
t
t
t
a
t
t
t
t
t
"}
(2,1,1) = {"
t
g
g
g
g
g
g
g
c
t
"}
(3,1,1) = {"
t
g
h
R
R
o
u
z
g
t
"}
(4,1,1) = {"
t
g
i
p
p
p
v
A
g
t
"}
(5,1,1) = {"
t
g
j
q
b
j
w
c
x
t
"}
(6,1,1) = {"
t
c
k
p
p
p
j
b
g
t
"}
(7,1,1) = {"
t
g
l
R
o
R
c
B
g
t
"}
(8,1,1) = {"
t
c
g
g
g
g
x
g
g
t
"}
(9,1,1) = {"
t
g
m
d
b
q
y
c
c
t
"}
(10,1,1) = {"
t
g
n
r
s
O
c
C
e
t
"}
(11,1,1) = {"
f
c
g
c
e
g
c
g
g
t
"}
(12,1,1) = {"
t
t
t
t
t
t
t
t
t
t
"}
