//used in /datum/preferences/var/alternate_option
#define GET_RANDOM_JOB 0
#define BE_ASSISTANT 1
#define RETURN_TO_LOBBY 2
#define GET_EMPTY_JOB 3

// /datum/preferences/var/special_popup
#define SPECIAL_POPUP_DISABLED 0 // only output to chat
#define SPECIAL_POPUP_EXCLUSIVE 1 // only output to special
#define SPECIAL_POPUP_USE_BOTH 2 // output to both chat and special

// /datum/preferences/var/jobs
#define JOB_PREF_HIGH 3
#define JOB_PREF_MED 2
#define JOB_PREF_LOW 1
#define JOB_PREF_NEVER 0

// /datum/preferences/var/headset_sound
#define HEADSET_SOUND_DISABLED 0
#define HEADSET_SOUND_TRANSMIT 1
#define HEADSET_SOUND_ALL 2

// /datum/preferences/var/plane_filters
#define PLANE_FILTERS_DISABLED 0
#define PLANE_FILTERS_ENABLED  1

// list("None", "White Briefs", "Green Briefs", "Blue Briefs", "Black Briefs", "Grey Briefs", "Mankini", "Love-Hearts Boxers", "Black Boxers", "Grey Boxers", "Stripey Boxers", "Kinky", "Freedom Boxers", "Tea Boxers", "Communist Boxers", "Cowprint Boxers", "Green Wifebeater", "White Wifebeater", "Black Wifebeater")
// Curse whoever made male/female underwear different colours
#define UNDERWEAR_MALE_NONE 1
#define UNDERWEAR_MALE_WHITE_BRIEFS 2
#define UNDERWEAR_MALE_GREEN_BRIEFS 3
#define UNDERWEAR_MALE_BLUE_BRIEFS 4
#define UNDERWEAR_MALE_BLACK_BRIEFS 5
#define UNDERWEAR_MALE_GREY_BRIEFS 6
#define UNDERWEAR_MALE_MANKINI 7
#define UNDERWEAR_MALE_LOVE_HEARTS_BOXERS 8
#define UNDERWEAR_MALE_BLACK_BOXERS 9
#define UNDERWEAR_MALE_GREY_BOXERS 10
#define UNDERWEAR_MALE_STRIPEY_BOXERS 11
#define UNDERWEAR_MALE_KINKY 12
#define UNDERWEAR_MALE_FREEDOM_BOXERS 13
#define UNDERWEAR_MALE_TEA_BOXERS 14
#define UNDERWEAR_MALE_COMMUNIST_BOXERS 15
#define UNDERWEAR_MALE_COWPRINT_BOXERS 16
#define UNDERWEAR_MALE_GREEN_WIFEBEATER 17
#define UNDERWEAR_MALE_WHITE_WIFEBEATER 18

// list("None", "White", "Green", "Blue", "Black", "Yellow", "Thong", "Baby-Blue", "Babydoll", "Red", "Pink", "Kinky", "Freedom", "Tea", "Communist", "Cowprint", "Pink Husbandbeater", "White Husbandbeater", "Black Husbandbeater")
#define UNDERWEAR_FEMALE_NONE 1
#define UNDERWEAR_FEMALE_WHITE 2
#define UNDERWEAR_FEMALE_GREEN 3
#define UNDERWEAR_FEMALE_BLUE 4
#define UNDERWEAR_FEMALE_BLACK 5
#define UNDERWEAR_FEMALE_YELLOW 6
#define UNDERWEAR_FEMALE_THONG 7
#define UNDERWEAR_FEMALE_BABY_BLUE 8
#define UNDERWEAR_FEMALE_BABYDOLL 9
#define UNDERWEAR_FEMALE_RED 10
#define UNDERWEAR_FEMALE_PINK 11
#define UNDERWEAR_FEMALE_KINKY 12
#define UNDERWEAR_FEMALE_FREEDOM 13
#define UNDERWEAR_FEMALE_TEA 14
#define UNDERWEAR_FEMALE_COMMUNIST 15
#define UNDERWEAR_FEMALE_COWPRINT 16
#define UNDERWEAR_FEMALE_PINK_HUSBANDBEATER 17
#define UNDERWEAR_FEMALE_WHITE_HUSBANDBEATER 18
#define UNDERWEAR_FEMALE_BLACK_HUSBANDBEATER 19
