//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/alien/weeds,
/obj/abstract/loot_spawner/exotic,
/turf/simulated/floor/plating,
/area/ruin)
"c" = (
/turf/simulated/wall/r_wall,
/area/ruin)
"d" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/damaged/broken,
/area/ruin)
"e" = (
/obj/effect/alien/weeds/node,
/obj/effect/alien/egg,
/turf/simulated/floor/damaged,
/area/ruin)
"f" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/plating,
/area/ruin)
"g" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/alien/weeds/node,
/turf/simulated/floor/plating,
/area/ruin)
"h" = (
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"i" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/bed/nest,
/obj/effect/gibspawner/human,
/turf/simulated/floor/damaged,
/area/ruin)
"j" = (
/obj/effect/gibspawner/xeno,
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/damaged/broken,
/area/ruin)
"k" = (
/obj/effect/gibspawner/xeno,
/obj/machinery/door/mineral/resin,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"l" = (
/obj/effect/alien/weeds/node,
/turf/simulated/floor,
/area/ruin)
"n" = (
/obj/structure/sign/biohazard,
/turf/simulated/wall/r_wall,
/area/ruin)
"o" = (
/obj/machinery/door/mineral/resin,
/turf/simulated/floor/plating/damaged/broken,
/area/ruin)
"p" = (
/obj/structure/sign/russian/caution,
/turf/simulated/wall/r_wall,
/area/ruin)
"q" = (
/obj/item/weapon/table_parts/reinforced,
/obj/effect/alien/resin/membrane,
/obj/effect/alien/weeds,
/turf/simulated/floor,
/area/ruin)
"r" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor,
/area/ruin)
"s" = (
/obj/structure/door_assembly{
	name = "Research Station IX"
	},
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"u" = (
/obj/effect/alien/weeds,
/obj/item/clothing/mask/facehugger,
/turf/simulated/floor/plating,
/area/ruin)
"v" = (
/obj/structure/grille/broken,
/obj/item/weapon/shard,
/obj/item/stack/rods,
/obj/item/stack/rods,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/weapon/shard{
	icon_state = "small";
	pixel_x = 5;
	pixel_y = -5
	},
/obj/machinery/door/mineral/resin,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating/damaged/broken,
/area/ruin)
"z" = (
/obj/item/weapon/storage/toolbox/syndicate,
/obj/structure/rack,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"A" = (
/obj/effect/alien/weeds,
/obj/abstract/loot_spawner/exotic,
/turf/simulated/floor,
/area/ruin)
"C" = (
/obj/effect/alien/weeds,
/turf/template_noop,
/area/template_noop)
"E" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/plating/damaged/broken,
/area/ruin)
"F" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/ruin)
"G" = (
/obj/effect/alien/resin/wall,
/turf/simulated/floor/plating/damaged/burnt,
/area/ruin)
"H" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/alien/resin/wall,
/turf/simulated/floor/plating/damaged/broken,
/area/ruin)
"J" = (
/obj/item/weapon/table_parts/reinforced,
/obj/effect/alien/resin/membrane,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"K" = (
/obj/structure/grille/broken,
/obj/item/stack/rods,
/obj/item/stack/rods,
/obj/item/weapon/shard{
	icon_state = "small";
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"L" = (
/obj/structure/girder,
/turf/simulated/floor/plating/damaged/broken,
/area/ruin)
"M" = (
/obj/effect/alien/weeds,
/obj/item/clothing/mask/facehugger,
/turf/simulated/floor,
/area/ruin)
"O" = (
/obj/structure/grille/broken,
/obj/item/weapon/shard,
/obj/item/stack/rods,
/obj/item/stack/rods,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/obj/effect/alien/weeds,
/turf/simulated/floor/plating/damaged/broken,
/area/ruin)
"Q" = (
/obj/item/weapon/shard,
/obj/item/stack/rods,
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/damaged/broken,
/area/ruin)
"R" = (
/obj/structure/bed/nest,
/obj/effect/gibspawner/human,
/turf/simulated/floor/plating,
/area/ruin)
"S" = (
/obj/effect/gibspawner/xeno,
/obj/effect/alien/weeds,
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/effect/alien/weeds,
/obj/effect/decal/mecha_wreckage/ripley,
/turf/simulated/floor,
/area/ruin)
"U" = (
/obj/effect/alien/weeds,
/obj/item/stack/sheet/animalhide/xeno{
	amount = 10
	},
/obj/structure/rack,
/obj/item/xenos_claw,
/turf/simulated/floor/plating,
/area/ruin)
"V" = (
/obj/structure/closet/emcloset,
/obj/effect/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin)
"X" = (
/obj/effect/alien/weeds,
/obj/effect/alien/egg,
/turf/simulated/floor/damaged,
/area/ruin)
"Z" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/ruin)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Z
L
L
o
G
F
L
L
a
"}
(3,1,1) = {"
a
c
U
b
E
E
H
G
c
a
"}
(4,1,1) = {"
a
c
z
e
d
j
g
u
c
a
"}
(5,1,1) = {"
a
Z
p
M
r
X
Q
f
c
a
"}
(6,1,1) = {"
a
S
v
r
r
T
i
R
c
a
"}
(7,1,1) = {"
C
C
K
q
l
A
n
c
Z
a
"}
(8,1,1) = {"
S
C
O
J
h
u
V
c
a
a
"}
(9,1,1) = {"
a
C
c
Z
s
k
Z
c
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
