//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/girder/reinforced,
/turf/template_noop,
/area/exposed_ruin)
"c" = (
/obj/machinery/light/he{
	dir = 1
	},
/turf/simulated/floor/engine,
/area/ruin)
"e" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/abstract/map/spawner/maint,
/turf/simulated/floor/airless,
/area/exposed_ruin)
"h" = (
/obj/structure/sign/biohazard,
/turf/simulated/wall/r_wall,
/area/ruin)
"j" = (
/obj/structure/sign/chinese/access_restricted,
/turf/simulated/wall/r_wall,
/area/ruin)
"k" = (
/obj/machinery/door/airlock{
	id_tag = "abno1";
	name = "Containment Room";
	locked = 1;
	icon_state = "door_locked"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/ruin)
"m" = (
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/item/weapon/shard,
/turf/template_noop,
/area/exposed_ruin)
"p" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/simulated/floor/airless,
/area/exposed_ruin)
"r" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/airless,
/area/exposed_ruin)
"s" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/exposed_ruin)
"t" = (
/turf/template_noop,
/area/exposed_ruin)
"v" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/exposed_ruin)
"x" = (
/obj/abstract/map/spawner/maint,
/turf/template_noop,
/area/exposed_ruin)
"y" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 24;
	name = "Containment APC"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/engine,
/area/ruin)
"A" = (
/obj/abstract/map/spawner/mobs/abnormality,
/turf/simulated/floor/engine,
/area/ruin)
"B" = (
/turf/simulated/floor/engine,
/area/ruin)
"C" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/engine,
/area/ruin)
"D" = (
/obj/abstract/map/spawner/maint,
/turf/template_noop,
/area/template_noop)
"E" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/engine,
/area/ruin)
"F" = (
/obj/item/weapon/shard,
/turf/simulated/floor/airless,
/area/exposed_ruin)
"H" = (
/turf/simulated/wall/r_wall,
/area/ruin)
"I" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/exposed_ruin)
"J" = (
/obj/structure/sign/chinese/danger,
/turf/simulated/wall/r_wall,
/area/ruin)
"M" = (
/obj/abstract/map/spawner/highrisk,
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/engine,
/area/ruin)
"O" = (
/obj/abstract/map/spawner/maint,
/turf/simulated/floor/airless,
/area/exposed_ruin)
"Q" = (
/obj/structure/table/reinforced,
/obj/item/weapon/paper_bin/black{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/weapon/storage/bag/clipboard{
	pixel_x = 5
	},
/turf/simulated/floor/engine,
/area/ruin)
"R" = (
/obj/item/weapon/shard,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/exposed_ruin)
"U" = (
/obj/structure/sign/chinese/caution,
/turf/simulated/wall/r_wall,
/area/ruin)
"V" = (
/obj/machinery/door_control{
	id_tag = "abno1";
	name = "Containment Room";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/simulated/wall/r_wall,
/area/ruin)
"W" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/engine,
/area/ruin)
"Z" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/abstract/map/spawner/maint,
/turf/simulated/floor/airless,
/area/exposed_ruin)

(1,1,1) = {"
m
m
m
m
D
m
D
a
t
t
t
"}
(2,1,1) = {"
m
m
D
m
m
m
W
a
o
x
a
"}
(3,1,1) = {"
D
m
m
H
H
H
H
H
t
t
t
"}
(4,1,1) = {"
m
m
m
H
y
Y
N
h
t
O
a
"}
(5,1,1) = {"
m
D
m
H
B
B
C
J
O
F
a
"}
(6,1,1) = {"
m
m
D
H
c
A
C
U
s
p
t
"}
(7,1,1) = {"
m
m
m
H
B
B
C
V
R
v
t
"}
(8,1,1) = {"
m
m
m
H
Q
B
E
k
r
e
t
"}
(9,1,1) = {"
m
M
m
H
H
H
H
j
I
v
a
"}
(10,1,1) = {"
m
m
m
m
m
m
m
a
Z
t
a
"}
(11,1,1) = {"
D
m
m
m
D
m
m
a
t
t
a
"}
