//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/obj/structure/bed/chair/office/light,
/obj/effect/decal/remains/human,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"ay" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning";
	tag = "icon-warning (WEST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"aW" = (
/obj/effect/decal/warning_stripes{
	icon_state = "radiation-w"
	},
/obj/machinery/door/window{
	dir = 2;
	name = "Radiation Zone Door"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"ba" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_y = 32
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/obj/structure/closet/radiation,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"bD" = (
/turf/space,
/area)
"bE" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/djstation)
"dr" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/obj/structure/catwalk,
/turf/space,
/area)
"dE" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation)
"ez" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/battery/smes{
	charge = 5e+006;
	name_tag = "Aккумулятор"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/djstation)
"fp" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"gf" = (
/obj/structure/table,
/obj/item/weapon/paper/djstation,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"gg" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"gr" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"gB" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"gZ" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation)
"hJ" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/window/reinforced,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"ik" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"iD" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"iF" = (
/turf/simulated/floor/plating,
/area/djstation)
"iH" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/media/transmitter/broadcast/dj{
	heating_power = 0
	},
/obj/effect/decal/warning_stripes{
	icon_state = "unloading"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"iM" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"iO" = (
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/turf/simulated/floor/plating,
/area/djstation)
"jq" = (
/obj/structure/wc/toilet{
	pixel_y = 8
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"kN" = (
/obj/item/weapon/extinguisher,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"kT" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar/panel/tracker,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"lO" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"lW" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"md" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning";
	tag = "icon-warning (EAST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"mf" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Pirate Radio Listening Channel"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"mr" = (
/obj/machinery/light,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"mt" = (
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"mY" = (
/turf/simulated/wall,
/area/djstation)
"nq" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"nL" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"nP" = (
/obj/structure/disposalpipe/segment,
/obj/structure/catwalk,
/turf/space,
/area)
"or" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"oG" = (
/obj/structure/wc/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/machinery/light/small,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"oU" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"pq" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/item/clothing/mask/breath,
/turf/simulated/floor/plating,
/area/djstation)
"rC" = (
/obj/structure/rack{
	dir = 4
	},
/obj/item/clothing/under/soviet,
/obj/item/clothing/head/ushanka,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"rN" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation)
"rV" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "radiation"
	},
/turf/simulated/floor/plating,
/area/djstation)
"sa" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"sA" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor/plating,
/area/djstation)
"tr" = (
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"vc" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation)
"vp" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/turf/simulated/floor/plating,
/area/djstation)
"vs" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/status_display{
	pixel_y = 32
	},
/obj/machinery/media/jukebox/dj{
	autoplay = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"vu" = (
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"vG" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"yF" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"zh" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"zX" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/weapon/storage/box/lights/mixed,
/turf/simulated/floor/plating,
/area/djstation)
"Aq" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"Az" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"AB" = (
/obj/machinery/light_switch{
	pixel_x = -32
	},
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"AM" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = 32
	},
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/obj/structure/table,
/obj/item/device/multitool,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"AS" = (
/obj/machinery/door/airlock/glass{
	name = "Cabin"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Bo" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"BY" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation)
"Cm" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/wall,
/area/djstation)
"CO" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Ez" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"EP" = (
/obj/structure/closet,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"ES" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"Gs" = (
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/computer/powermonitor,
/turf/simulated/floor/plating,
/area/djstation)
"GW" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Hh" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/machinery/power/solar/control{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Panel Control"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"HR" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/docking_port/destination/salvage/dj{
	dir = 2
	},
/turf/simulated/floor/plating,
/area/djstation)
"HX" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"HY" = (
/obj/machinery/power/solar/panel{
	id_tag = "djstationsolar";
	name = "DJ Station Solar Array"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"Id" = (
/obj/item/weapon/storage/box/donkpockets,
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"Js" = (
/obj/structure/table,
/obj/item/device/flashlight/lamp,
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"JA" = (
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Kk" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/djstation)
"KE" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"Le" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/docking_port/destination/odyssey/dj_sat{
	dir = 2
	},
/turf/simulated/floor/plating,
/area/djstation)
"Mi" = (
/obj/structure/table,
/obj/item/weapon/paper_bin{
	pixel_x = 1;
	pixel_y = 9
	},
/obj/item/weapon/pen,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Nq" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/djstation)
"Nv" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Oa" = (
/obj/structure/cable,
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/djstation)
"Ob" = (
/obj/structure/computerframe{
	anchored = 1
	},
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)
"Ol" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/djstation)
"OI" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"Qt" = (
/obj/structure/lattice,
/turf/space,
/area)
"RH" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"RK" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 8
	},
/turf/simulated/floor{
	icon_state = "bar"
	},
/area/djstation)
"RT" = (
/obj/machinery/telecomms/relay/preset/ruskie,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"Sn" = (
/obj/structure/table,
/obj/machinery/media/receiver/boombox/wallmount/muzak,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Sp" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/catwalk,
/turf/space,
/area/djstation)
"WH" = (
/obj/effect/decal/warning_stripes{
	icon_state = "radiation-w"
	},
/obj/machinery/door/window{
	dir = 2;
	icon_state = "right";
	name = "Radiation Zone Door"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"WQ" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "radiation"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"Yp" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/turf/simulated/floor/plating,
/area/djstation)
"Ys" = (
/obj/machinery/space_heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"YN" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/djstation)
"YP" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning";
	tag = "icon-warning (NORTH)"
	},
/turf/simulated/floor/plating,
/area/djstation)
"YT" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	name = "EXTERNAL AIRLOCK";
	pixel_y = -32
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/djstation)
"ZW" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/simulated/floor{
	icon_state = "grimy"
	},
/area/djstation)

(1,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(2,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(3,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(4,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(5,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(6,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(7,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(8,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(9,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(10,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(11,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(12,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(13,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(14,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(15,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(16,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(17,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(18,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(19,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(20,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Ol
Ol
Ol
Ol
Ol
Ol
Ol
bD
mY
ik
ik
ik
mY
bD
Qt
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(21,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Ol
Az
BY
ES
BY
Bo
Ol
bD
mY
RK
mt
lO
Cm
nP
nP
nP
dr
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(22,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Ol
Az
gZ
ES
gZ
Bo
Ol
bD
mY
Id
mt
vu
mY
mY
mY
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(23,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Qt
Ol
Az
gZ
ES
gZ
Bo
Ol
bD
mY
gB
mt
mt
Kk
fp
oG
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(24,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Qt
Qt
Ol
Az
gZ
ES
gZ
Oa
Ol
bD
mY
mt
mt
Aq
mY
mY
jq
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(25,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
Ol
Ol
Ol
Ol
mY
ik
gg
mY
gg
ik
mY
mY
mY
Nq
lW
Nq
mY
mY
mY
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(26,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
nL
nL
nL
nL
ik
Hh
Ez
aW
kN
iF
vp
mY
AB
oU
oU
oU
oU
RH
Mi
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(27,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
dE
vc
vc
vc
HX
md
nq
or
YP
iO
zX
mY
AM
oU
mf
Sn
oU
oU
Nv
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(28,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
kT
iM
iM
iM
mY
iH
YN
hJ
ez
bE
rV
sA
WQ
oU
al
zh
oU
oU
mr
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(29,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
dE
vc
vc
vc
HX
ay
GW
CO
OI
vG
iF
mY
ba
oU
mf
gf
oU
Ys
YT
mY
mY
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(30,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
HY
HY
HY
HY
ik
RT
yF
WH
KE
Gs
pq
mY
vs
oU
oU
oU
oU
rC
oU
Yp
iF
HR
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(31,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
Ol
Ol
Ol
Ol
Ol
mY
ik
gg
mY
gg
ik
mY
mY
mY
ik
AS
ik
mY
sa
oU
Yp
iF
Le
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(32,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
Qt
Qt
Qt
Ol
Az
rN
ES
rN
Bo
Ol
bD
mY
JA
JA
Ob
mY
mY
mY
mY
mY
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(33,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Qt
Ol
Az
rN
ES
rN
Bo
Ol
bD
mY
ZW
JA
gr
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(34,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Qt
Ol
Az
rN
ES
rN
Bo
Ol
bD
mY
iD
JA
tr
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(35,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Ol
Az
Sp
ES
Sp
Bo
Ol
bD
mY
Js
JA
EP
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(36,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Ol
Ol
Ol
Ol
Ol
Ol
Ol
bD
mY
ik
ik
ik
mY
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(37,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
Qt
Qt
bD
Qt
bD
bD
Qt
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(38,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(39,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(40,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(41,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(42,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(43,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(44,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(45,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(46,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(47,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(48,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(49,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(50,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(51,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(52,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(53,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(54,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(55,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(56,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(57,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(58,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(59,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(60,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(61,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(62,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(63,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(64,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(65,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(66,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(67,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(68,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(69,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(70,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(71,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(72,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(73,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(74,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
(75,1,1) = {"
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
bD
"}
