/datum/map_element/ruin/abandoned_hut
	file_path = "maps/ruins/jungle/abandoned_hut.dmm"
//	count=4
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/witch
	file_path = "maps/ruins/jungle/alchemistwitch.dmm"
//	count=1
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/bar
	file_path = "maps/ruins/jungle/bar.dmm"
//	count=3
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE|RUIN_TYPE_TROPICAL
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/campfire
	file_path = "maps/ruins/jungle/campfire_s.dmm"
//	count=6
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/campfire_corpse
	file_path = "maps/ruins/jungle/campfire_s_deadguy.dmm"
//	count=6
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/j5a
	file_path = "maps/ruins/jungle/cheater.dmm"
	can_rotate = FALSE
//	count=2
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/crashed_tractor
	file_path = "maps/ruins/jungle/crashed_tractor.dmm"
//	count=3
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/druid
	file_path = "maps/ruins/jungle/druids_shack.dmm"
//	count=1
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/logging
	file_path = "maps/ruins/jungle/logging.dmm"
//	count=3
	ruin_type = RUIN_TYPE_JUNGLE
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/podbaby
	file_path = "maps/ruins/jungle/podbaby.dmm"
//	count=3
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/pond
	file_path = "maps/ruins/jungle/pond.dmm"
	can_rotate = FALSE
//	count=4
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_TROPICAL|RUIN_TYPE_JUNGLE|RUIN_TYPE_WET
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/deadhunter
	file_path = "maps/ruins/jungle/slain_hunter.dmm"
//	count=3
	ruin_type = RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/sunbath
	file_path = "maps/ruins/jungle/sunbath.dmm"
	can_rotate = FALSE
//	count=3
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE|RUIN_TYPE_TROPICAL
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/taxidermy
	file_path = "maps/ruins/jungle/taxi.dmm"
//	count=2
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/drunkard
	file_path = "maps/ruins/jungle/wasted.dmm"
//	count=4
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/zoo
	file_path = "maps/ruins/jungle/zoo.dmm"
	can_rotate = FALSE
//	count=1
	ruin_type = RUIN_TYPE_GENERIC|RUIN_TYPE_JUNGLE|RUIN_TYPE_TROPICAL|RUIN_TYPE_URBAN
	cost = RUIN_COST_HEAVY
