//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"av" = (
/obj/machinery/light/he{
	dir = 4
	},
/obj/structure/flora/pottedplant/random,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"aR" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/vault/laundromat)
"bu" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "whitecorner"
	},
/area/vault/laundromat)
"bI" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"bP" = (
/obj/machinery/light/he{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"co" = (
/obj/effect/decal/cleanable/crumbs{
	icon_state = "dribbles";
	dir = 1;
	name = "dribbles";
	pixel_x = -5
	},
/obj/effect/decal/cleanable/crumbs{
	icon_state = "dribbles";
	name = "dribbles";
	pixel_x = 10;
	pixel_y = -4;
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"cJ" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable/yellow,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"cQ" = (
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"cT" = (
/obj/machinery/washing_machine{
	anchored = 0
	},
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"df" = (
/obj/structure/window{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/mopbucket,
/obj/item/weapon/mop,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"dC" = (
/obj/structure/window{
	dir = 1
	},
/obj/machinery/light/he,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/vault/laundromat)
"ed" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitecorner"
	},
/area/vault/laundromat)
"eZ" = (
/obj/structure/table/glass,
/obj/item/weapon/storage/fancy/cigarettes/starlights{
	pixel_x = 7;
	pixel_y = 0
	},
/obj/item/ashtray/bronze{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"fx" = (
/obj/structure/window{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"gu" = (
/obj/effect/decal/cleanable/crumbs{
	icon_state = "droplets"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"gX" = (
/obj/machinery/light/he{
	dir = 1
	},
/obj/structure/flora/pottedplant/random,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"ij" = (
/turf/simulated/floor{
	icon_state = "whitecorner";
	dir = 4
	},
/area/vault/laundromat)
"iF" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"iV" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"kp" = (
/obj/structure/window,
/obj/machinery/light/he{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"kN" = (
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"lp" = (
/obj/structure/window,
/obj/structure/flora/pottedplant/random,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"mP" = (
/obj/structure/bed/chair/comfy/couch/right/red{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"nt" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"nu" = (
/obj/structure/window,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"nZ" = (
/obj/structure/table/glass,
/obj/item/toy/crayon/rainbow,
/obj/item/toy/crayon/rainbow{
	pixel_y = 8
	},
/obj/item/weapon/paper{
	pixel_x = 8;
	pixel_y = -3
	},
/obj/item/weapon/paper{
	pixel_x = -11;
	pixel_y = 13
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"oA" = (
/obj/structure/table/glass,
/obj/item/weapon/paper_bin/blue{
	pixel_y = 7
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"oC" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"ps" = (
/obj/structure/railing{
	dir = 1
	},
/turf/template_noop,
/area/vault/laundromat)
"pA" = (
/turf/simulated/wall,
/area/vault/laundromat)
"qI" = (
/obj/effect/landmark/corpse/commander,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"ri" = (
/obj/machinery/light/he{
	dir = 4
	},
/obj/item/weapon/paper/crumpled/bloody{
	info = "Well... I did it, honey. I finally started my own business. It's going great! I've had people from all walks of life come here, even wizards and syndicate agents. I don't mind, though. That fake TTV on the center pillar keeps everyone humble. Can't wait to for you to come check, it'll be awes- <B>The rest of the text is covered in blood...</B>";
	name = "crumpled letter"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"sV" = (
/turf/template_noop,
/area/template_noop)
"sW" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"tm" = (
/obj/abstract/map/spawner/laundromat/clothing,
/turf/simulated/floor,
/area/vault/laundromat)
"tB" = (
/obj/machinery/light/he{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"tG" = (
/obj/item/weapon/stool,
/turf/simulated/floor/glass,
/area/vault/laundromat)
"vP" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"wr" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitecorner"
	},
/area/vault/laundromat)
"wI" = (
/obj/structure/window,
/obj/machinery/portable_atmospherics/canister/plasma{
	icon_state = "yellow";
	name = "canister"
	},
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"wM" = (
/obj/machinery/portable_atmospherics/canister/plasma/broken,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"yo" = (
/obj/effect/landmark/corpse/syndicateexec,
/obj/item/weapon/stool,
/turf/simulated/floor/glass,
/area/vault/laundromat)
"zr" = (
/obj/machinery/washing_machine,
/obj/abstract/map/spawner/laundromat/clothing,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/dark,
/area/vault/laundromat)
"Az" = (
/obj/structure/window{
	dir = 4
	},
/turf/simulated/floor,
/area/vault/laundromat)
"AB" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"Bg" = (
/obj/machinery/light/he,
/obj/structure/railing{
	dir = 1
	},
/turf/template_noop,
/area/vault/laundromat)
"By" = (
/obj/machinery/light/he{
	dir = 4
	},
/obj/abstract/map/spawner/laundromat/clothing,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"BX" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Cd" = (
/obj/abstract/map/spawner/laundromat/clothing,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "whitecorner";
	dir = 4
	},
/area/vault/laundromat)
"Cq" = (
/obj/machinery/light/he{
	dir = 8
	},
/obj/structure/rack,
/obj/item/weapon/reagent_containers/glass/bottle/bleach{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/glass/bottle/bleach,
/obj/item/weapon/reagent_containers/glass/bottle/bleach{
	pixel_y = -4;
	pixel_x = 4
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Cs" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Cw" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"CR" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"CW" = (
/obj/structure/table/reinforced,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"Dl" = (
/turf/template_noop,
/area/vault/laundromat)
"DP" = (
/obj/machinery/door/airlock/external{
	icon = 'icons/obj/doors/Doorglass.dmi';
	name = "Laundromat";
	opacity = 0
	},
/turf/simulated/floor,
/area/vault/laundromat)
"Es" = (
/obj/machinery/light/he{
	dir = 4
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/rack,
/obj/item/weapon/reagent_containers/spray/cleaner,
/obj/item/weapon/reagent_containers/spray/cleaner{
	pixel_y = -4;
	pixel_x = -7
	},
/obj/item/weapon/soap{
	pixel_y = -7;
	pixel_x = 1
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"EC" = (
/obj/machinery/light/he{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"ED" = (
/obj/machinery/light/he,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"EJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "whitecorner";
	dir = 8
	},
/area/vault/laundromat)
"EV" = (
/obj/machinery/washing_machine,
/obj/abstract/map/spawner/laundromat/clothing,
/turf/simulated/floor/dark,
/area/vault/laundromat)
"Fc" = (
/obj/item/toy/bomb{
	name = "Peace Enforcer";
	desc = "No fun allowed. Comes with a clock!"
	},
/turf/simulated/wall,
/area/vault/laundromat)
"Fr" = (
/turf/simulated/floor{
	icon_state = "whitecorner";
	dir = 8
	},
/area/vault/laundromat)
"FK" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/flora/pottedplant/random,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Gj" = (
/obj/structure/grille/window_spawner/reinforced/full,
/turf/simulated/floor/plating,
/area/vault/laundromat)
"Gu" = (
/obj/effect/decal/cleanable/crumbs{
	icon_state = "dribbles";
	dir = 1;
	name = "dribbles";
	pixel_x = -5
	},
/obj/effect/decal/cleanable/crumbs{
	icon_state = "dribbles";
	name = "dribbles";
	pixel_x = 10;
	pixel_y = -4;
	dir = 4
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"GC" = (
/obj/effect/landmark/corpse/captain,
/obj/item/weapon/stool,
/turf/simulated/floor/glass,
/area/vault/laundromat)
"Hu" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"HI" = (
/obj/structure/table/glass,
/obj/item/weapon/storage/fancy/crayons{
	pixel_x = -4;
	pixel_y = 7
	},
/obj/item/weapon/storage/fancy/crayons,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Ix" = (
/obj/structure/window,
/obj/machinery/light/he{
	dir = 1
	},
/turf/simulated/floor,
/area/vault/laundromat)
"Jf" = (
/obj/structure/window{
	dir = 8
	},
/turf/simulated/floor,
/area/vault/laundromat)
"Jj" = (
/obj/structure/window{
	dir = 1
	},
/obj/machinery/light/he,
/turf/simulated/floor,
/area/vault/laundromat)
"JS" = (
/obj/machinery/computer/security/telescreen/entertainment/spesstv/flatscreen,
/turf/simulated/wall,
/area/vault/laundromat)
"JX" = (
/obj/machinery/light/he{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Kv" = (
/obj/structure/ladder{
	pixel_x = 1;
	pixel_y = 1;
	id = "laundromat_drug_lab";
	height = 1
	},
/turf/simulated/floor/dark,
/area/vault/laundromat)
"KK" = (
/turf/simulated/floor,
/area/vault/laundromat)
"Le" = (
/obj/machinery/portable_atmospherics/scrubber/mech{
	on = 1
	},
/obj/machinery/atmospherics/unary/portables_connector,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"LH" = (
/obj/effect/landmark/corpse/quartermaster,
/obj/structure/bed/chair/comfy/couch/left/red,
/obj/item/device/assembly/signaler,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"NM" = (
/obj/abstract/map/spawner/laundromat/clothing,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"NX" = (
/obj/machinery/light/he{
	dir = 8
	},
/obj/machinery/disposal/compactor,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Oe" = (
/obj/effect/landmark/corpse,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"OS" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/glass/rag{
	pixel_y = 9
	},
/obj/item/weapon/reagent_containers/glass/rag{
	pixel_y = 5;
	pixel_x = 7
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"PG" = (
/obj/structure/window{
	dir = 1
	},
/turf/simulated/floor,
/area/vault/laundromat)
"PT" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"Rw" = (
/obj/effect/landmark/corpse/pirate/ranged,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"Sn" = (
/obj/structure/bed/chair/comfy/couch/turn/inward/red{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"SP" = (
/obj/structure/window{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"TK" = (
/obj/structure/table/glass,
/obj/abstract/map/spawner/laundromat/clothing,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"TW" = (
/obj/item/weapon/stool,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/glass,
/area/vault/laundromat)
"UO" = (
/obj/structure/window,
/turf/simulated/floor,
/area/vault/laundromat)
"Vb" = (
/obj/effect/landmark/corpse,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	pixel_y = -24
	},
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"VR" = (
/obj/machinery/washing_machine,
/obj/abstract/map/spawner/laundromat/clothing,
/obj/machinery/washing_machine,
/turf/simulated/floor/dark,
/area/vault/laundromat)
"VV" = (
/obj/effect/landmark/corpse,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Wb" = (
/obj/structure/table/reinforced,
/obj/structure/bedsheetbin,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"WT" = (
/obj/abstract/map/spawner/laundromat/clothing,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Xa" = (
/obj/effect/landmark/corpse/wizard,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"Xb" = (
/turf/simulated/floor{
	icon_state = "whitecorner"
	},
/area/vault/laundromat)
"Xo" = (
/obj/abstract/map/spawner/laundromat/clothing,
/obj/item/weapon/stool,
/turf/simulated/floor/glass,
/area/vault/laundromat)
"Xx" = (
/obj/effect/landmark/corpse/syndicatecommando,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)
"Ye" = (
/obj/effect/landmark/corpse/assistant/robust,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "whitecorner";
	dir = 4
	},
/area/vault/laundromat)
"Yj" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/vault/laundromat)
"Yv" = (
/obj/item/stack/sheet/mineral/plasma{
	amount = 30
	},
/obj/item/stack/sheet/mineral/plasma{
	amount = 30
	},
/obj/structure/rack,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"YC" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/simulated/floor{
	icon_state = "dark vault full"
	},
/area/vault/laundromat)
"Zy" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/vault/laundromat)

(1,1,1) = {"
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
"}
(2,1,1) = {"
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
"}
(3,1,1) = {"
sV
sV
pA
pA
pA
pA
pA
Gj
Gj
Gj
pA
pA
pA
pA
pA
sV
sV
"}
(4,1,1) = {"
sV
sV
pA
Sn
mP
kN
lp
EV
EV
EV
fx
kN
Wb
bI
pA
sV
sV
"}
(5,1,1) = {"
sV
sV
pA
LH
eZ
Zy
EJ
PT
PT
PT
wr
Xa
CW
Cs
pA
sV
sV
"}
(6,1,1) = {"
sV
sV
pA
ri
AB
Az
Ye
KK
KK
Zy
bu
Az
KK
By
pA
sV
sV
"}
(7,1,1) = {"
sV
sV
pA
JS
kp
zr
nt
tG
oA
tG
cQ
VR
Jj
JS
pA
sV
sV
"}
(8,1,1) = {"
sV
sV
pA
tB
nu
EV
vP
tG
nZ
tG
cT
Kv
PG
NX
pA
sV
sV
"}
(9,1,1) = {"
sV
sV
pA
qI
nu
EV
vP
tG
HI
GC
cQ
EV
PG
kN
Gj
sV
sV
"}
(10,1,1) = {"
sV
Dl
pA
kN
UO
zr
nt
tG
TK
TW
co
zr
PG
kN
Gj
sV
sV
"}
(11,1,1) = {"
sV
Bg
Gj
kN
NM
SP
wr
KK
bP
Zy
EJ
SP
tm
kN
Gj
sV
sV
"}
(12,1,1) = {"
sV
ps
DP
VV
kN
kN
Cs
ED
Fc
gX
Cs
Cs
kN
Vb
pA
sV
sV
"}
(13,1,1) = {"
sV
Bg
Gj
Cs
Zy
Az
Cd
KK
JX
KK
bu
Az
Zy
Hu
Gj
sV
sV
"}
(14,1,1) = {"
sV
Dl
pA
kN
UO
zr
gu
yo
CR
TW
cQ
EV
PG
Hu
Gj
sV
sV
"}
(15,1,1) = {"
sV
sV
pA
kN
UO
EV
vP
tG
TK
Xo
iF
EV
PG
FK
Gj
sV
sV
"}
(16,1,1) = {"
sV
sV
pA
av
UO
EV
Gu
tG
CR
tG
Yj
zr
iV
Es
pA
sV
sV
"}
(17,1,1) = {"
sV
sV
pA
JS
Ix
EV
vP
tG
OS
TW
iF
EV
dC
JS
pA
sV
sV
"}
(18,1,1) = {"
sV
sV
pA
EC
Zy
Jf
ed
KK
Zy
Oe
Fr
SP
aR
Cq
pA
sV
sV
"}
(19,1,1) = {"
sV
sV
pA
YC
Xx
NM
Xb
Cw
sW
Cw
ij
KK
Rw
cJ
pA
sV
sV
"}
(20,1,1) = {"
sV
sV
pA
wM
Le
BX
wI
EV
EV
EV
df
WT
oC
Yv
pA
sV
sV
"}
(21,1,1) = {"
sV
sV
pA
pA
pA
pA
pA
Gj
Gj
Gj
pA
pA
pA
pA
pA
sV
sV
"}
(22,1,1) = {"
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
sV
"}
