/datum/map_element/ruin/bearcave
	file_path = "maps/ruins/snow/bearcave.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/buriedbody
	file_path = "maps/ruins/snow/buriedbody.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/bus_stop
	file_path = "maps/ruins/snow/bus_stop.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW|RUIN_TYPE_URBAN
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/cabin
	file_path = "maps/ruins/snow/cabin.dmm"
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/construction_site
	file_path = "maps/ruins/snow/construction_site.dmm"
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/deerfeeder
	file_path = "maps/ruins/snow/deerfeeder.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/frozenpond
	file_path = "maps/ruins/snow/frozenpond.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/geysercluster
	file_path = "maps/ruins/snow/geysercluster.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/greatwhite
	file_path = "maps/ruins/snow/greatwhite.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/grove
	file_path = "maps/ruins/snow/grove.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/guncache
	file_path = "maps/ruins/snow/guncache.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/hotspring
	file_path = "maps/ruins/snow/hotspring.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_MEDIUM

/datum/map_element/ruin/huntinggrounds
	file_path = "maps/ruins/snow/huntinggrounds.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/lostsnowmobile
	file_path = "maps/ruins/snow/lostsnowmobile.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/mine_patch
	file_path = "maps/ruins/snow/mine_patch.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/rockysnow
	file_path = "maps/ruins/snow/rockysnow.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/santacabin
	file_path = "maps/ruins/snow/santacabin.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/thermalplant
	file_path = "maps/ruins/snow/thermalplant.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_HEAVY

/datum/map_element/ruin/trees
	file_path = "maps/ruins/snow/trees.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/unfrozen_pond
	file_path = "maps/ruins/snow/unfrozen_pond.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/witchsabbath
	file_path = "maps/ruins/snow/witchsabbath.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT

/datum/map_element/ruin/wolfcave
	file_path = "maps/ruins/snow/wolfcave.dmm"
	can_rotate = TRUE
	ruin_type = RUIN_TYPE_SNOW
	cost = RUIN_COST_LIGHT
