//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"b" = (
/obj/effect/decal/warning_stripes{
	icon_state = "loading_area";
	tag = "icon-loading_area"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"d" = (
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning_corner"
	},
/obj/abstract/loot_spawner/combat,
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"h" = (
/turf/unsimulated/floor/planetary/path/jungle,
/area/exposed_ruin)
"i" = (
/obj/abstract/loot_spawner/medical,
/turf/unsimulated/floor/planetary/dirt,
/area/exposed_ruin)
"k" = (
/obj/structure/fence,
/turf/unsimulated/floor/planetary/path/jungle,
/area/exposed_ruin)
"l" = (
/obj/structure/rack,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/obj/item/weapon/grown/log/tree,
/turf/template_noop,
/area/exposed_ruin)
"m" = (
/obj/structure/fence/cut/medium,
/turf/unsimulated/floor/planetary/path/jungle,
/area/exposed_ruin)
"o" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"s" = (
/obj/structure/fence,
/turf/unsimulated/floor/planetary/path/jungle_plated,
/area/exposed_ruin)
"t" = (
/obj/structure/fence/cut/large,
/turf/unsimulated/floor/planetary/path/jungle,
/area/exposed_ruin)
"w" = (
/turf/template_noop,
/area/exposed_ruin)
"x" = (
/obj/structure/fence/cut/large,
/turf/unsimulated/floor/planetary/path/jungle_plated,
/area/exposed_ruin)
"z" = (
/turf/unsimulated/floor/planetary/dirt,
/area/exposed_ruin)
"B" = (
/obj/item/ammo_casing/c38,
/obj/item/ammo_casing/c38{
	pixel_y = -6;
	pixel_x = -3
	},
/obj/item/ammo_casing/c38{
	pixel_x = 7;
	pixel_y = -5
	},
/obj/item/ammo_casing/c38{
	pixel_x = 6;
	pixel_y = 7
	},
/turf/template_noop,
/area/exposed_ruin)
"D" = (
/obj/item/ammo_casing/c38,
/obj/item/ammo_casing/c38{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/ammo_casing/c38{
	pixel_x = -6;
	pixel_y = -3
	},
/obj/item/ammo_casing/c38{
	pixel_x = -10;
	pixel_y = 6
	},
/obj/item/ammo_casing/c38{
	pixel_y = -8;
	pixel_x = 5
	},
/obj/item/ammo_casing/c38{
	pixel_x = 12;
	pixel_y = 8
	},
/turf/unsimulated/floor/planetary/path/jungle_plated,
/area/exposed_ruin)
"G" = (
/obj/structure/rack,
/obj/item/weapon/hatchet,
/obj/item/weapon/hatchet{
	pixel_x = -3;
	pixel_y = -4
	},
/turf/template_noop,
/area/exposed_ruin)
"I" = (
/obj/structure/flora/tree_stump,
/turf/template_noop,
/area/exposed_ruin)
"K" = (
/obj/effect/decal/warning_stripes{
	dir = 8;
	icon_state = "warning"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"N" = (
/obj/structure/rack,
/obj/item/weapon/hatchet,
/obj/item/weapon/hatchet{
	pixel_x = -5;
	pixel_y = -3
	},
/turf/template_noop,
/area/exposed_ruin)
"O" = (
/obj/structure/fence/cut/medium,
/turf/unsimulated/floor/planetary/path/jungle_plated,
/area/exposed_ruin)
"R" = (
/turf/unsimulated/floor/planetary/path/jungle_plated,
/area/exposed_ruin)
"S" = (
/obj/effect/decal/warning_stripes{
	dir = 1;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (NORTH)"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"U" = (
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning_corner";
	tag = "icon-warning_corner (EAST)"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"X" = (
/obj/effect/decal/warning_stripes{
	dir = 4;
	icon_state = "warning"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)
"Z" = (
/obj/effect/decal/warning_stripes{
	icon_state = "warning";
	tag = "icon-warning"
	},
/turf/unsimulated/floor/planetary/concrete/jungle,
/area/exposed_ruin)

(1,1,1) = {"
w
w
w
w
w
w
s
m
s
k
s
O
k
s
s
"}
(2,1,1) = {"
w
w
I
w
w
w
s
i
a
X
X
X
a
U
s
"}
(3,1,1) = {"
w
w
w
w
w
l
s
Z
a
a
a
z
a
z
x
"}
(4,1,1) = {"
w
w
w
w
w
l
t
a
z
a
a
a
a
o
s
"}
(5,1,1) = {"
w
w
w
w
w
w
s
Z
a
a
z
a
a
o
k
"}
(6,1,1) = {"
w
I
w
w
w
w
s
a
z
a
a
a
a
a
x
"}
(7,1,1) = {"
w
w
w
I
w
B
h
Z
a
a
a
a
a
o
s
"}
(8,1,1) = {"
w
w
w
w
w
w
R
b
a
z
a
a
a
o
s
"}
(9,1,1) = {"
w
w
w
w
w
w
D
z
a
a
a
a
a
o
k
"}
(10,1,1) = {"
w
w
w
w
w
w
k
Z
a
a
a
a
z
a
s
"}
(11,1,1) = {"
w
w
w
w
I
G
O
a
a
a
a
a
a
o
O
"}
(12,1,1) = {"
w
I
w
w
w
N
s
d
a
z
a
K
a
S
s
"}
(13,1,1) = {"
w
w
w
w
w
w
s
s
O
k
s
s
m
k
s
"}
