//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/exposed_ruin)
"b" = (
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/item/weapon/storage/fancy/beer_box/empty{
	pixel_y = 16;
	pixel_x = -2
	},
/turf/template_noop,
/area/exposed_ruin)
"G" = (
/turf/unsimulated/floor/jungle/water_deep,
/area/exposed_ruin)
"O" = (
/obj/structure/bed/chair/folding,
/turf/template_noop,
/area/exposed_ruin)
"P" = (
/obj/structure/table/holotable/wood,
/obj/item/weapon/reagent_containers/food/drinks/beer{
	pixel_x = -9
	},
/obj/item/ashtray/glass{
	pixel_x = 4
	},
/obj/item/trash/cigbutt/cigarbutt{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/abstract/loot_spawner/food_or_drink,
/obj/abstract/loot_spawner/entertainment,
/turf/template_noop,
/area/exposed_ruin)
"R" = (
/turf/unsimulated/floor/jungle/water,
/area/exposed_ruin)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(3,1,1) = {"
b
b
b
b
R
R
R
b
b
b
b
"}
(4,1,1) = {"
b
b
b
R
R
G
R
R
b
b
b
"}
(5,1,1) = {"
b
O
a
R
G
G
G
R
b
b
b
"}
(6,1,1) = {"
b
P
n
R
R
G
G
R
b
b
b
"}
(7,1,1) = {"
b
b
b
b
R
G
G
R
b
b
b
"}
(8,1,1) = {"
b
b
b
b
R
R
R
R
b
b
b
"}
(9,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(10,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(11,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
