//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/wood,
/area/ruin)
"b" = (
/turf/template_noop,
/area/exposed_ruin)
"d" = (
/obj/structure/mannequin/wood{
	name = "Dinosaur";
	icon_state = "dino";
	icon = 'icons/mob/animal.dmi'
	},
/turf/simulated/floor/wood,
/area/ruin)
"e" = (
/obj/item/weapon/reagent_containers/glass/bucket/wooden,
/turf/simulated/floor/wood,
/area/ruin)
"h" = (
/obj/structure/table/woodentable,
/mob/living/complex_animal/dinosaur{
	icon_state = "dino_dead";
	pixel_y = 8;
	stat = 2;
	health = 0;
	ticks_dead = -1800
	},
/turf/simulated/floor/wood,
/area/ruin)
"k" = (
/obj/structure/mannequin/wood{
	name = "Bear";
	icon_state = "brownbear";
	icon = 'icons/mob/animal.dmi';
	dir = 1
	},
/turf/simulated/floor/wood,
/area/ruin)
"l" = (
/turf/simulated/wall/mineral/wood,
/area/ruin)
"x" = (
/obj/structure/table/woodentable,
/obj/item/tool/scalpel,
/obj/item/weapon/reagent_containers/syringe/giant{
	pixel_y = 10
	},
/obj/abstract/loot_spawner/medical,
/turf/simulated/floor/wood,
/area/ruin)
"A" = (
/obj/structure/hanging_lantern/dim,
/turf/simulated/floor/wood,
/area/ruin)
"L" = (
/obj/structure/table/woodentable,
/obj/item/stack/cable_coil/white,
/obj/item/weapon/reagent_containers/food/drinks/bottle/greyvodka{
	pixel_y = 13;
	pixel_x = -6;
	desc = "The label is hastily scribbled over and partially torn off. It smells like alcohol.";
	name = "Enbalming Fluid"
	},
/obj/item/stack/sheet/wood{
	amount = 4
	},
/turf/simulated/floor/wood,
/area/ruin)
"M" = (
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/hanging_lantern/dim{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/ruin)
"R" = (
/obj/structure/mannequin/wood{
	name = "Panther";
	icon_state = "panther";
	icon = 'icons/mob/animal.dmi'
	},
/turf/simulated/floor/wood,
/area/ruin)
"U" = (
/obj/machinery/door/mineral/wood{
	name = "Wooden Door"
	},
/turf/simulated/floor/plating/deck,
/area/ruin)

(1,1,1) = {"
M
M
M
M
b
M
M
M
M
"}
(2,1,1) = {"
M
l
l
l
U
l
l
l
M
"}
(3,1,1) = {"
M
l
d
a
a
a
k
l
M
"}
(4,1,1) = {"
M
l
a
a
a
a
a
l
M
"}
(5,1,1) = {"
M
l
N
a
a
a
A
l
M
"}
(6,1,1) = {"
M
l
R
a
a
a
a
l
M
"}
(7,1,1) = {"
M
l
R
a
a
a
k
l
M
"}
(8,1,1) = {"
M
l
l
l
U
l
l
l
M
"}
(9,1,1) = {"
M
M
l
N
a
e
l
M
M
"}
(10,1,1) = {"
M
M
l
x
h
L
l
M
M
"}
(11,1,1) = {"
M
M
l
l
l
l
l
M
M
"}
(12,1,1) = {"
M
M
M
M
M
M
M
M
M
"}
