//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/landmark/corpse/assistant,
/obj/item/weapon/reagent_containers/food/drinks/bottle,
/turf/template_noop,
/area/exposed_ruin)
"e" = (
/obj/effect/decal/cleanable/vomit,
/turf/template_noop,
/area/exposed_ruin)
"l" = (
/turf/template_noop,
/area/exposed_ruin)
"p" = (
/obj/item/weapon/storage/fancy/beer_box/empty,
/turf/template_noop,
/area/exposed_ruin)
"x" = (
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/item/weapon/reagent_containers/food/drinks/bottle,
/turf/template_noop,
/area/exposed_ruin)

(1,1,1) = {"
x
x
x
x
x
x
x
"}
(2,1,1) = {"
x
x
x
x
x
x
x
"}
(3,1,1) = {"
x
x
l
A
A
x
x
"}
(4,1,1) = {"
x
x
A
a
A
x
x
"}
(5,1,1) = {"
x
x
p
A
e
x
x
"}
(6,1,1) = {"
x
x
x
x
x
x
x
"}
(7,1,1) = {"
x
x
x
x
x
x
x
"}
