//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/unsimulated/wall,
/area/awaymission)
"c" = (
/obj/machinery/shield,
/turf/simulated/wall/cult,
/area/awaymission)
"d" = (
/obj/machinery/turret/angry{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"e" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/machinery/turret/angry{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"f" = (
/obj/item/weapon/gift,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"g" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"h" = (
/obj/item/weapon/gun/energy/gun/nuclear,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"i" = (
/obj/item/soulstone,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"j" = (
/obj/item/ammo_storage/box/a357,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"k" = (
/obj/effect/rune,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"l" = (
/obj/machinery/turret/angry{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"m" = (
/obj/item/device/assembly/mousetrap/armed,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"n" = (
/obj/item/weapon/nullrod,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"o" = (
/obj/item/weapon/card/id/captains_spare,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"p" = (
/obj/item/weapon/gun/energy/pulse_rifle/M1911,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"q" = (
/obj/item/weapon/card/emag,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"r" = (
/obj/item/device/powersink,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"s" = (
/obj/item/beacon,
/obj/item/weapon/caution,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"t" = (
/obj/item/organ/internal/brain,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"u" = (
/obj/item/weapon/gun/energy/laser/captain,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"v" = (
/obj/item/weapon/gun/energy/laser/cannon,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"w" = (
/obj/item/weapon/gun/projectile/deagle/gold,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"x" = (
/obj/item/weapon/sord,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"y" = (
/obj/item/weapon/gun/energy/crossbow/largecrossbow,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"z" = (
/obj/item/weapon/gun/energy/pulse_rifle/destroyer,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"A" = (
/obj/item/toy/spinningtoy,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"B" = (
/obj/item/weapon/card/id/centcom,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"C" = (
/obj/item/weapon/gun/grenadelauncher,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)
"D" = (
/obj/machinery/turret/angry{
	dir = 8
	},
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/awaymission)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
c
c
c
c
c
c
c
c
c
c
b
"}
(3,1,1) = {"
b
c
c
e
e
e
e
e
e
c
c
b
"}
(4,1,1) = {"
b
c
d
f
m
g
u
g
A
D
c
b
"}
(5,1,1) = {"
b
c
d
g
n
r
g
g
g
D
c
b
"}
(6,1,1) = {"
b
c
d
h
o
g
v
y
B
D
c
b
"}
(7,1,1) = {"
b
c
d
i
p
s
w
g
g
D
c
b
"}
(8,1,1) = {"
b
c
d
j
g
t
g
z
C
D
c
b
"}
(9,1,1) = {"
b
c
d
k
q
g
x
g
g
D
c
b
"}
(10,1,1) = {"
b
c
c
l
l
l
l
l
l
c
c
b
"}
(11,1,1) = {"
b
c
c
c
c
c
c
c
c
c
c
b
"}
(12,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
"}
