//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/window/barricade/snow,
/turf/unsimulated/floor/snow,
/area/exposed_ruin)
"c" = (
/turf/unsimulated/floor/snow,
/area/exposed_ruin)
"t" = (
/obj/effect/landmark/corpse/assistant,
/obj/structure/window/barricade/snow,
/turf/unsimulated/floor/snow,
/area/exposed_ruin)
"w" = (
/turf/template_noop,
/area/exposed_ruin)
"B" = (
/obj/structure/flora/rock/pile/snow,
/turf/template_noop,
/area/exposed_ruin)
"O" = (
/obj/structure/flora/rock/pile/snow,
/turf/unsimulated/floor/snow,
/area/exposed_ruin)

(1,1,1) = {"
w
c
a
"}
(2,1,1) = {"
a
t
O
"}
(3,1,1) = {"
B
a
B
"}
