//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/exposed_ruin)
"s" = (
/obj/effect/decal/warning_stripes/pathmarkers/yellow{
	dir = 4;
	pixel_y = 15;
	tag = "icon-pathmarker (EAST)"
	},
/turf/unsimulated/floor/snow/asphalt,
/area/exposed_ruin)
"t" = (
/obj/abstract/loot_spawner/bureaucracy,
/turf/unsimulated/floor/snow/asphalt,
/area/exposed_ruin)
"A" = (
/obj/structure/bed/chair/wood/pew/right{
	name = "bench"
	},
/turf/simulated/floor/wood,
/area/ruin)
"I" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/wood,
/area/ruin)
"K" = (
/obj/structure/hanging_lantern{
	dir = 1
	},
/turf/unsimulated/floor/snow/asphalt,
/area/exposed_ruin)
"M" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/wood,
/area/ruin)
"N" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/bed/chair/wood/pew/left{
	name = "bench"
	},
/turf/simulated/floor/wood,
/area/ruin)
"U" = (
/turf/unsimulated/floor/snow/asphalt,
/area/exposed_ruin)
"W" = (
/turf/simulated/wall/mineral/wood,
/area/ruin)

(1,1,1) = {"
N
N
a
a
"}
(2,1,1) = {"
N
N
a
U
"}
(3,1,1) = {"
W
W
U
s
"}
(4,1,1) = {"
W
I
U
s
"}
(5,1,1) = {"
W
A
U
s
"}
(6,1,1) = {"
W
O
t
s
"}
(7,1,1) = {"
W
M
U
s
"}
(8,1,1) = {"
W
W
K
s
"}
(9,1,1) = {"
N
N
U
a
"}
(10,1,1) = {"
N
N
a
U
"}
