//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/turf/template_noop,
/area/exposed_ruin)
"l" = (
/obj/structure/fence/door/opened,
/turf/template_noop,
/area/exposed_ruin)
"t" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/exposed_ruin)
"u" = (
/obj/item/weapon/corncob,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/abstract/map/nest/deer,
/turf/template_noop,
/area/exposed_ruin)
"A" = (
/obj/structure/fence/cut/large,
/turf/template_noop,
/area/exposed_ruin)
"C" = (
/obj/structure/fence,
/turf/template_noop,
/area/exposed_ruin)
"E" = (
/obj/machinery/atmospherics/unary/tank/empty{
	desc = "An old pressure tank repressurized to store corn.";
	name = "deer feeder"
	},
/turf/template_noop,
/area/exposed_ruin)
"K" = (
/obj/abstract/loot_spawner/trash/on_ground,
/turf/template_noop,
/area/exposed_ruin)
"Q" = (
/obj/item/weapon/reagent_containers/food/snacks/grown/corn{
	icon = 'icons/obj/hydroponics/corn.dmi';
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/snacks/grown/corn{
	icon = 'icons/obj/hydroponics/corn.dmi';
	pixel_x = -2;
	pixel_y = 3
	},
/obj/item/weapon/reagent_containers/food/snacks/grown/corn{
	icon = 'icons/obj/hydroponics/corn.dmi'
	},
/turf/template_noop,
/area/exposed_ruin)
"V" = (
/obj/item/weapon/corncob,
/turf/template_noop,
/area/exposed_ruin)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
C
C
C
C
A
C
a
"}
(3,1,1) = {"
a
C
V
k
k
V
A
a
"}
(4,1,1) = {"
a
C
k
w
K
k
l
a
"}
(5,1,1) = {"
a
C
k
E
Q
k
t
a
"}
(6,1,1) = {"
a
A
V
k
V
k
t
u
"}
(7,1,1) = {"
a
C
C
A
C
C
C
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
"}
