//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/geyser/unstable,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/geyser,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/geyser/critical,
/turf/template_noop,
/area/template_noop)
"Y" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
Y
Y
Y
Y
a
"}
(2,1,1) = {"
Y
Y
a
Y
Y
a
"}
(3,1,1) = {"
Y
a
U
Y
Y
Y
"}
(4,1,1) = {"
Y
Y
Y
Y
U
a
"}
(5,1,1) = {"
Y
Y
a
Y
Y
Y
"}
(6,1,1) = {"
e
Y
Y
Y
a
Y
"}
