//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fence/end{
	dir = 4
	},
/turf/template_noop,
/area/exposed_ruin)
"q" = (
/obj/structure/fence{
	dir = 4
	},
/turf/template_noop,
/area/exposed_ruin)
"y" = (
/obj/structure/fence/corner,
/turf/template_noop,
/area/exposed_ruin)
"z" = (
/obj/structure/hanging_lantern{
	dir = 1
	},
/turf/unsimulated/floor/snow/asphalt,
/area/exposed_ruin)
"B" = (
/obj/structure/fence,
/turf/template_noop,
/area/exposed_ruin)
"F" = (
/obj/structure/sign/parking,
/turf/simulated/wall/mineral/wood,
/area/ruin)
"J" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/template_noop,
/area/exposed_ruin)
"L" = (
/obj/effect/decal/warning_stripes{
	icon_state = "bot"
	},
/obj/structure/bed/chair/vehicle/snowmobile/universal{
	dir = 4
	},
/turf/unsimulated/floor/snow/asphalt,
/area/exposed_ruin)

(1,1,1) = {"
F
z
a
"}
(2,1,1) = {"
q
L
q
"}
(3,1,1) = {"
J
B
y
"}
