//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/exposed_ruin)
"c" = (
/obj/structure/flora/grass/both,
/turf/template_noop,
/area/exposed_ruin)
"g" = (
/obj/machinery/door/mineral/wood,
/turf/simulated/floor/wood,
/area/vault/cabin)
"h" = (
/obj/structure/grille/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/vault/cabin)
"o" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/vault/cabin)
"s" = (
/obj/structure/hanging_lantern,
/turf/simulated/floor/wood,
/area/vault/cabin)
"v" = (
/obj/item/stack/sheet/wood,
/obj/item/stack/sheet/wood,
/obj/item/weapon/lighter/zippo,
/turf/simulated/floor/wood,
/area/vault/cabin)
"z" = (
/mob/living/simple_animal/corgi/Ian/santa,
/turf/simulated/floor/wood,
/area/vault/cabin)
"A" = (
/obj/structure/flora/tree/pine/xmas,
/turf/template_noop,
/area/exposed_ruin)
"C" = (
/turf/simulated/floor/wood,
/area/vault/cabin)
"I" = (
/obj/structure/closet/cabinet/snow,
/obj/abstract/loot_spawner/clothing,
/obj/abstract/loot_spawner/clothing,
/obj/abstract/loot_spawner/clothing,
/turf/simulated/floor/wood,
/area/vault/cabin)
"P" = (
/turf/simulated/wall/mineral/wood,
/area/vault/cabin)
"Q" = (
/obj/machinery/space_heater/campfire/stove/fireplace,
/turf/simulated/floor/wood,
/area/vault/cabin)
"S" = (
/obj/item/clothing/head/helmet/space/santahat,
/obj/item/clothing/suit/space/santa,
/obj/item/weapon/storage/backpack/santabag,
/turf/simulated/floor/wood,
/area/vault/cabin)
"U" = (
/obj/structure/hanging_lantern,
/obj/abstract/loot_spawner/food_or_drink,
/turf/simulated/floor/wood,
/area/vault/cabin)
"V" = (
/obj/machinery/door/airlock/external,
/turf/unsimulated/floor/snow,
/area/vault/cabin)

(1,1,1) = {"
a
a
a
A
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
P
P
h
P
P
h
P
a
"}
(4,1,1) = {"
a
a
P
v
S
s
P
I
P
a
"}
(5,1,1) = {"
a
a
P
Q
o
C
g
C
V
a
"}
(6,1,1) = {"
a
a
P
z
C
U
P
s
P
a
"}
(7,1,1) = {"
a
a
P
P
h
P
P
h
P
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
A
a
a
c
a
a
a
A
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
