//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/exposed_ruin)
"d" = (
/obj/structure/flora/rock,
/turf/template_noop,
/area/exposed_ruin)
"g" = (
/obj/item/weapon/fish/lobster,
/turf/unsimulated/beach/shallows,
/area/exposed_ruin)
"n" = (
/mob/living/simple_animal/crab/snowy{
	name = "snow crab"
	},
/turf/template_noop,
/area/exposed_ruin)
"q" = (
/turf/unsimulated/beach/shallows,
/area/exposed_ruin)
"H" = (
/obj/item/weapon/fish/salmon,
/turf/unsimulated/beach/shallows,
/area/exposed_ruin)
"I" = (
/obj/structure/geyser,
/turf/template_noop,
/area/exposed_ruin)
"U" = (
/obj/glacier,
/turf/unsimulated/beach/shallows,
/area/exposed_ruin)

(1,1,1) = {"
U
U
U
q
q
U
d
a
"}
(2,1,1) = {"
a
U
q
g
H
q
U
a
"}
(3,1,1) = {"
a
a
H
q
I
a
a
a
"}
(4,1,1) = {"
a
I
q
H
q
q
U
d
"}
(5,1,1) = {"
a
d
n
q
q
U
U
U
"}
(6,1,1) = {"
a
a
a
U
a
U
U
a
"}
