//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/vox/wood,
/area/ruin)
"c" = (
/obj/machinery/old_database,
/turf/simulated/floor/vox/wood,
/area/ruin)
"d" = (
/obj/structure/table/woodentable,
/obj/item/device/flashlight/lamp/green,
/obj/item/crackerbox,
/turf/simulated/floor/vox/wood,
/area/ruin)
"e" = (
/turf/simulated/wall/mineral/wood,
/area/ruin)
"f" = (
/obj/abstract/loot_spawner/trash/on_ground,
/turf/simulated/floor/vox/wood,
/area/ruin)
"h" = (
/obj/structure/rack,
/obj/abstract/map/spawner/floorpill,
/turf/simulated/floor/vox/wood,
/area/ruin)
"k" = (
/turf/template_noop,
/area/exposed_ruin)
"n" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/brown,
/obj/effect/landmark/story,
/turf/simulated/floor/vox/wood,
/area/ruin)
"v" = (
/obj/structure/rack,
/obj/abstract/loot_spawner/trash/on_ground,
/turf/simulated/floor/vox/wood,
/area/ruin)
"y" = (
/obj/structure/rack,
/obj/abstract/map/spawner/maint,
/turf/simulated/floor/vox/wood,
/area/ruin)
"B" = (
/obj/structure/rack,
/obj/machinery/light{
	dir = 1
	},
/obj/abstract/map/spawner/maint,
/turf/simulated/floor/vox/wood,
/area/ruin)
"G" = (
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/structure/rack,
/obj/abstract/map/spawner/maint/lowchance,
/turf/simulated/floor/vox/wood,
/area/ruin)
"M" = (
/obj/machinery/door/mineral/wood/log,
/turf/simulated/floor/vox/wood,
/area/ruin)
"P" = (
/obj/structure/closet/cabinet/basic,
/turf/simulated/floor/vox/wood,
/area/ruin)
"S" = (
/obj/structure/window/full/reinforced/plasma/vox,
/turf/simulated/floor/vox/wood,
/area/ruin)
"U" = (
/obj/machinery/telecomms/relay/planetary,
/turf/simulated/floor/vox/wood,
/area/ruin)
"V" = (
/obj/machinery/door/mineral/wood,
/turf/simulated/floor/vox/wood,
/area/ruin)

(1,1,1) = {"
G
G
G
G
G
G
k
G
G
G
"}
(2,1,1) = {"
G
e
e
e
e
e
M
e
e
G
"}
(3,1,1) = {"
G
e
d
f
e
h
a
y
e
G
"}
(4,1,1) = {"
G
S
n
a
V
a
f
I
S
G
"}
(5,1,1) = {"
G
e
P
a
e
B
a
I
e
G
"}
(6,1,1) = {"
G
e
e
e
e
v
a
I
e
G
"}
(7,1,1) = {"
G
G
G
S
U
a
a
y
S
G
"}
(8,1,1) = {"
G
G
G
e
c
a
f
y
e
G
"}
(9,1,1) = {"
G
G
G
e
e
S
S
e
e
G
"}
(10,1,1) = {"
G
G
G
G
G
G
G
G
G
G
"}
